{
  "name": "purity",
  "description": "A json validation and transformation tool",
  "main": "dist/purity.min.js",
  "authors": [
    "Will Knowles"
  ],
  "license": "MIT",
  "keywords": [
    "data",
    "manipulation",
    "cleanse",
    "quality",
    "schema"
  ],
  "homepage": "https://github.com/stickycube/purity",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
